{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 733,
  "lineage": "cdb80630-8bf2-10c7-251d-7b1fab51d5df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ipfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "createppk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "azure_slave_vm",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_nic",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vm_sg",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule1",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule2",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule3",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule4",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule5",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "sgrule6",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm_pubip",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "example",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vm_subnet",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vpc",
      "provider": "module.azure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "local_file",
      "name": "privatekey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.azure",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-master",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s-slave",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secure",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mysubnet1",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "module.ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
